#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:8889/alvie?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver